create table SHIPMENT (SHIPMENT_NO int(3) primary key,CUST_ID int (3)  ,WEIGHT int(4),TRUCK_NO int(3),DESTINATION varchar(20) );
	
alter table SHIPMENT add foreign key (CUST_ID) references CUSTOMER(CUST_ID);

insert into SHIPMENT (SHIPMENT_NO,CUST_ID,WEIGHT,TRUCK_NO,DESTINATION) values (100,101,500,101,'Rome');
insert into SHIPMENT (SHIPMENT_NO,CUST_ID,WEIGHT,TRUCK_NO,DESTINATION) values (101,101,100,102,'London');
insert into SHIPMENT (SHIPMENT_NO,CUST_ID,WEIGHT,TRUCK_NO,DESTINATION) values (102,103,300,101,'London');
insert into SHIPMENT (SHIPMENT_NO,CUST_ID,WEIGHT,TRUCK_NO,DESTINATION) values (103,103,10,101,'Paris');
insert into SHIPMENT (SHIPMENT_NO,CUST_ID,WEIGHT,TRUCK_NO,DESTINATION) values (104,101,20,103,'Paris');
insert into SHIPMENT (SHIPMENT_NO,CUST_ID,WEIGHT,TRUCK_NO,DESTINATION) values (105,101,200,101,'San Francisco');
insert into SHIPMENT (SHIPMENT_NO,CUST_ID,WEIGHT,TRUCK_NO,DESTINATION) values (106,100,50,101,'Rome');
insert into SHIPMENT (SHIPMENT_NO,CUST_ID,WEIGHT,TRUCK_NO,DESTINATION) values (107,102,500,101,'Rome');
insert into SHIPMENT (SHIPMENT_NO,CUST_ID,WEIGHT,TRUCK_NO,DESTINATION) values (108,101,50,102,'San Francisco');
insert into SHIPMENT (SHIPMENT_NO,CUST_ID,WEIGHT,TRUCK_NO,DESTINATION) values (109,101,25,100,'Paris');
insert into SHIPMENT (SHIPMENT_NO,CUST_ID,WEIGHT,TRUCK_NO,DESTINATION) values (110,101,25,101,'Panama City');


select * from SHIPMENT;